COMPOSE_PATH_SEPARATOR=:
COMPOSE_CONVERT_WINDOWS_PATHS=true
VAULT_ENV=dev
VAULT_URI=https://secrets.elm.sa
VAULT_TOKEN=s.tdBJjBOfs5l09GMDnWXF0ZKQ
APP_PORT=8080
APP_VERSION=1.0.0-SNAPSHOT
PLAYBOOK_EXTRA_ARGS=""
git add README.mdgit add README.md